# Association_assignment

./: pom.xml
src/main/java/: SQL Query to Verify Foreign Keys
src/main/java/application/: CurrencyConverter.java  CurrencyConverterApp.java
src/main/java/dao/: CurrencyService.java  TransactionDAO.java
src/main/java/entity/: Currency.java  Transaction.java
